<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fidelstu</title>

  <script src="vendors.js"></script>
  <script src="services.js"></script>
 </script>
</head>
<body>
<div class="menutile mone">Home</div>
<div class="menutile mtwo">Profile</div>
<div class="menutile mthree">Contact</div>
<div class="menutile mfour">Video</div>

<div class="index_pages">
</div>

<div id="loader" class="magnifier"></div>
</body>
</html>
